@media (max-width: 1000px) {
    .product {
        max-width: 160vh;
        height: auto;
        display: grid;
        grid-template-columns: 40vw 30vw;
        justify-content: center;
        align-items: center;
    }
    .product img {
        max-height: 42vh;
    }

    .product img:hover {
        opacity: 1;
        transition: none;
    }

    input {
        display: flex;
        flex-direction: column;
    }
    .email
     {
        width: 32vw;
    }
    form .submit {
        width: 20vw;
    }
}

@media (max-width: 680px) {
    .product {
        display: grid;
        grid-template-columns: 50vw;
        height: auto;
        max-width: 110vh;
        
    }

    .product img {
        max-height: 50vh;
    }

    .product img:hover {
        opacity: 1;
        transition: none;
    }
    .product button {
        width: 130px;
    }
}

@media (max-width: 480px) {


    header .box-menu{
        display: flex;
        flex-direction: column;
    }

    main {
        height: 700vh;
    }
    main .main-options {
        display: flex;
        flex-direction: column;
    }

    .product-descrition {
        width: 100%;
        height: 75vh;
    }

    .product img:hover {
        opacity: 1;
        transition: none;
    }

    footer {
        display: grid;
        flex-direction: column;
        margin-left: 30px;
        height: 30vh;
        width: 100%;
    }

    .footer-options {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    form .sub{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    form .email {
        width: 50vw;
    }
    form .submit {
        width: 50vw;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .contact img {
        height: 4vh;
    }
}